ADMIN_USER=admin
ADMIN_PASS=admin
SECRET_KEY=change_me
CSV_URL="https://infra.datos.gob.ar/catalog/sspm/dataset/145/distribution/145.3/download/indice-precios-al-consumidor-nivel-general-base-diciembre-2016-mensual.csv"
